# ExpedienteECO

./: Expediente ECO.sln  README.md  script.sql
Expediente ECO/: ApplicationDbContext.cs  Expediente ECO.csproj  Program.cs
Expediente ECO/Controllers/: ComunicacionesController.cs  ConsultaController.cs  EstudiantesController.cs  HomeController.cs  MedicamentosController.cs  ReportesController.cs  UsuariosController.cs
Expediente ECO/Entidades/: Consulta.cs  DetalleTratamiento.cs  Estudiante.cs  Medicamento.cs
Expediente ECO/Migrations/: 20260227171513_tablamedicamentos.Designer.cs  20260227171513_tablamedicamentos.cs  20260227173555_detallesMedicamentos.Designer.cs  20260227173555_detallesMedicamentos.cs  20260228003624_pdfDatosMedicamento.Designer.cs  20260228003624_pdfDatosMedicamento.cs  ApplicationDbContextModelSnapshot.cs
Expediente ECO/Models/: ConsultaViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  EstudianteViewModel.cs  LoginViewModel.cs  MedicamentosViewModel.cs  RecuperarPasswordViewModel.cs  RegistroViewModel.cs  UsuarioViewModel.cs  UsuariosListadoViewModel.cs
Expediente ECO/Properties/: launchSettings.json
Expediente ECO/Servicios/: Constantes.cs  ServicioEmail.cs  ServicioUsuarios.cs
Expediente ECO/Views/: _ViewImports.cshtml
Expediente ECO/Views/Comunicaciones/: Index.cshtml
Expediente ECO/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expediente ECO/Views/Estudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ResultadosBusqueda.cshtml
(+20 files in other folders)
